{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.gen.ts"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
